 * {
    box-sizing: border-box; 
}

body {
    height: 100vh;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

html {
    font-size: 16px;
}
.custom-font {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    font-style: normal;
}
header{
    /* background:rgb(25, 51, 200); */
    /* margin-bottom: 50px; */
    position: relative;
    padding: 0 1.5rem;
}
.logo {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    position: relative;
    /* background-color: green; */

}

.logo-title h1 {
    color: lavender;
    margin: 0;
    text-align: center;
    font-size: 30px;
    width: 100%;
    /* background-color: yellow; */
   
}

.icons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 30px 0;
    /* color: white; */
    width: 100%;
}

.icons span {
    display: block;
    height: 90px;
    width: 90px;
}

.svg-content {
    width: 100%;
    height: 100%;
    fill: #ffff;

}

.icons h5 {
    font-size: 2rem;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: 20px;
}

.first-image   {
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: centre;
    background-repeat: no-repeat;
    top: 0;
    /* background-color: blue; */
    display: block;
    /* height: 800px; */
    align-items: center;
    /* margin: 10rem 0; */
    padding-left: 10%;
    padding-right: 10%;
 }
.image-container{
    width: 46%;
    padding: 18rem 0 5rem 0;
    /* background-color: red; */
}
 .image-container h1, p {
     color: #fff;
     position: relative;
 }

 .image-container .image-text {
     /* position: absolute; */
     /* margin: 10rem 5rem ; */
     font-size: 4rem;
     width: 100%;
 }

 hr {
     border-bottom:10px solid white;
     padding: 0;
 }

 .services-section {
    background-color: rgb(227, 227, 233);
    color: black;
 }
 .services-section .services-part {
     /* height: 100%; */
     width: 100%;
     /* margin-top: 30px; */
     padding: 5rem;
     text-align: center;
     font-size: 1.5rem;
     line-height: 2.8rem;
     background-size: contain;
 }

 .services-part p ,h3 {
     color: rgb(131, 124, 124);
 }
 
 .services-part p {
     line-height: 1.7rem;
 }
 .services-part button {
     padding: 15px;
     background: crimson;
     color: white;
     border: unset;
     border-radius: 3px;
     margin-top: 1.5rem;
 }

 .display {
     /* flex-grow: 5px; */
     display: flex;
     flex-direction: row;
     /* flex-basis: 0; */
 }

 .plumber-text {
     display: flex;
     flex-direction: row wrap;
     justify-content: space-between;
     /* flex-basis: 5px; */
     position: relative;
     padding: 10px 10%;
     margin: 0 auto;
 }

 .image-plumber, .help-text {
     width: 48%;
 }
 .image-plumber img, .help-text img{
    width: 100%;
 }

 .plumber-text h3 {
     margin: 4rem;
 }
 .call-container {
     margin: 1.5rem ;
 }

 .call {
     color: red;
     margin-bottom: 2rem;
 }

 .image-container-2 {
     /* background-image: url(../images/billionphotos1079319min.png); */
     background-repeat: no-repeat;
     background-color: rgb(230, 230, 240);
     color: black;
     display: flex;
     /* flex-grow: 0; */
     /* flex-shrink: 1; */
     /* flex-basis: auto; */
     padding: 30px 30px;
 }
 /* align to the center vertically */
 .text-plumber{
    align-self: center;
 }
 
  .text-plumber  hr {
     border-bottom:10px solid red;
     padding: none;
     margin: 2rem 0;
     width: 100%;
 }

 .image-house {
     width: 100%;
 }

 .image-container-2 .text-plumber {
     width: 40%;
     line-height: 1.6rem;
     text-align: left;
     font-family: 'open sans' , sans-serif;
     font-weight: 900;
     font-size: 15px;
     /* align-items: center; */
    
 }

 .image-container-2 .text-plumber button {
    padding: 15px 50px;
    background: crimson;
    color: white;
    border: unset;
    border-radius: 3px;
    margin-top: 1.5rem;
 }

 .image-container-2 .text-plumber p {
     color: black;
     font-weight: 700;
 }

 .image-container-2 .text-plumber h1 {
     color: blue;
     font-weight: 5rem;
     font-size: 3rem;
 }

 .image-house .picture {
     /* margin: 5rem; */
     padding: 30px;
     width: 50%;
 }

 .services-section .services-container {
     font-weight: 2.5rem;
     margin: 20px;
     font-size: 2rem;
 }

 .services-department span {
     width: 83px;
     height: 83px;
     border-radius: 50%;
     background-color: rgb(238, 5, 5);
     padding: 18px;
     display: inline-block;
     margin-bottom: 20px;
 }

 .services-department .svg-round {
     width: 100%;
     height: 100%;
     fill: #fff;
 }
 .services-section {
     display: flex;
     flex-direction: column;
     background-color: white;
     background-image: none;
     padding: 35px 10%;
     width: 100%;
     /* height: 50%; */
     
 }

 .services-section .services-department {
     display: flex;
     flex-direction: row;
     text-align: left;
     /* margin: 10px; */
     /* position: relative; */
     justify-content: space-between;

 }
 .services-department > div{
    flex: auto 0 30%;
    width: 30% !important;
    margin: 2px;

 }

 .services-section .services-department h3 {
     display: flex;
     flex-direction: column;
     font-size: 25px;
     /* font-weight: 30px; */
     color: black;
 }
 .services-department p {
     color: #111111;
     font-style: italic;
     margin-top: 20px ;
     font-size: 1.2rem;
     padding: 1px 4px;
     /* text-align: center; */
 }

 .about-section {
     background-color: rgb(35, 35, 126);
     color: white;
     width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1;
    /* margin: 0 auto; */
    padding: 5% 8%;
 }

 .about-section .about-plumbing {
     /* padding: 50px; */
     text-align: center;
     width: 100%;
     color: white;
     /* margin: 8rem; */
     font-size: 1.5rem;
     align-self: center;
 }

 .about-section .about-plumbing h4 {
     font-size: 0.9rem;

 }

 .about-section .about-plumbing h3 {
     color: white;
     font-weight: 900;
     font-size: 4rem;
     font-family: Verdana, Tahoma, sans-serif;
 }

 .about-section .about-plumbing h1 {
     font-weight: 700;
     /* font-family: ; */
     font-size: 8rem;
     
 }

 .about-section .gallery-image-1 {
     height: 48%;
     display: flex;
     flex-direction: row;
     position: relative;
     justify-content: space-between;
 }
 
 .about-section .gallery img {
     height: 100%;
     width: 48%;
 }

 .about-section .gallery {
     display: flex;
     flex-direction: column;
     height: 80%;
     width: 40%;
     margin: 0 auto;
     justify-content: space-between;
 }
 
 .about-section .gallery-image-2 {
     height: 48%;
     display: flex;
     flex-direction: row;
     position: relative;
     justify-content: space-between;
    
 }

 
.mission-section {
    width: 100%;
    /* height: 50%; */
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px 2rem;
    line-height: 1.1;
}

.mission-header {
    color: solid black;
    font-size: 2rem;
    font-weight: 700;
    /* line-height: 1.6; */
}
.mission-page p {
    /* margin: 10px; */
    font-size: 1.5rem;
    font-weight: 200;
    /* margin: 30px 0 0; */
    flex-shrink: 1;
    padding: 30px;
    color:#111111;
    /* word-wrap: break-word; */
    position: relative;
    line-height: 1.6;
}

.button {
    padding: 16px;
    margin: 10px;
    font-weight: 600;
    font-family: open sans-serif;
    font-size: 0.75rem;
    
   

}
.button1 {
    padding: 16px 50px;
    background-color: rgb(233, 33, 33);
    text-transform: uppercase;
    /* border-width: 1px; */
    margin-right: 15px;
}
.button2 {
    padding: 16px 50px;
    margin: 0 auto;
    border-color:black;
    text-transform: uppercase;
    background: #fff;
    letter-spacing: 1px;
}

.sample-text-section {
    background-color: rgb(13, 14, 15);
    color: white;
    /* height: 50%; */
   /* max-height:50%;   */
   width: 100%;
    display: flex;
    flex-direction: column;
  text-align: center;
  
}
.sample-text-section .sample-text p {
    text-align: center;
    font-size: 1rem;
    /* box-sizing: border-box; */
    /* width: 45%; */
    margin: 5rem;
    padding: 30px;
    color: #111111;
    line-height: 1.6;
}

.sample-text-section p  {
    align-items: center;
    font-size: 1rem;
    margin: 5rem;
    

}

@media(max-width: 375px) {
 /* .logo {
     padding: 0 5%;
     background-color: red; 
 }   
 .image-container .image-text {
     width: 21px;
     margin: 5rem 1rem;
     font-size: 23px;
 }
 .first-image {
     width: 105%;
     padding: 0px;
 }

 .image-container {
     width: 62%;
     background-image: url(../images/hero-bg.jpg);
     height: 262px;
     display: flex;
     flex-direction: row;
 }
 .image-container  .image-text hr {
     width: 768%;
 }
.image-container h1 {
    font-size: 1.5rem;
}
.plumber-text {
    padding: 349px 0;
    flex-direction: column;
}
.image-plumber {

}

.image-house {
    height: 118%;
    width: 162%;
    font-size: 1.5rem;
}
.services-section {
    width: 165%;
    height:107% ;
}

.about-section  {
    width:165% ;
}
.mission-section {
    width: 165%;
    height: 104%;
}
.about-section .gallery-image-2{
    padding: 147px;
    flex-direction: column;
    height: 48%;
}

.about-section .gallery-image-1 {
    height: 50%;
    display: flex;
    flex-direction: column;
    padding: 212px 147px;

}

.sample-text-section {
    width: 165%;
    height: 104%;
}
.sample-text-section p {
    margin: 5rem;
} */
}

@media(max-width: 425px) {
    /* .logo {
        
    }
    .first-image {
        width: 180%;
    }
    .image-container {
        width: 85%;
        background-image: url(../images/hero-bg.jpg);
        height: 200%;
        flex-direction: row;
}
.image-container h1 {
    font-size: 30px;
}
.image-house {
    height: 100%;
    width: 175%;
}
.services-section {
    width: 100%;
}

.services-section .services-part {
    text-align: center;
    width: 85%;
    padding: 16px;
}

.plumber-text {
    padding: 2px 0;
    flex-direction: column;
}
.about-section {
    height: 104%;
    width: 180%;
    flex-direction: column;
}
.mission-section {
    width: 160%;
    height: 272%;
}
.about-section .gallery-image-1 {
    height: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 212px 147px;
    justify-content: space-between;
}
.about-section .gallery-image-2{
    padding: 147px;
    flex-direction: column;
    height: 48%;
}
.sample-text-section {
    height: 100%;
    width: 180%;

}

.sample-text-section  p {
    margin: 5rem;
} */
}

@media(max-width: 768px) {
header {
    padding: 0 8%;

}
.plumber-text h3 {
    margin: 2.5rem 0;
}
.icons{
    display: none;
}
html{
    font-size: 13px;
}
.first-image {
    width: 100%;
}
div.services-department > div{
    margin: 30px 0;
}
.call-container, .help-text, .image-container-2 .picture,
 .image-container-2 .text-plumber, .image-plumber,
 section .services-container,
 div.services-department > div{
     margin-left: 0;
     margin-right: 0;
    width: 100% !important;
}

.image-container .image-text {
    /* font-size: 1.2rem; */
}

.plumber-text, .image-container-2, .services-section, section, div.services-department{
    flex-flow: column !important;
    padding-left: 8%;
    padding-right: 8%;
}
section.logo{
    flex-flow: row nowrap !important;
}
section.image-house{
    padding: 0;
}
.call-container .image-plumber h3{
    margin: 15px 0;
}
.image-container-2 .text-plumber h1 {
    /* font-size: 2rem; */
}

.about-section {
    width: 100%;

}
.about-section .gallery {
    margin: 9rem;
}

.sample-text-section {
    width: 100%;
}
.sample-text-section p{
    margin: 5rem;
}
}
